# actualboot

./: README.md  build.gradle  settings.gradle  メールテンプレート.csv  ユーザー.csv
src/main/java/com/example/demo/: ActualspotApplication.java  BaseApplicationConfig.java  BaseForm.java  BaseSearchForm.java  ComponentScanBasePackage.java  DefaultModelMapperFactory.java  Demo.java  WebConst.java  XORShiftRandom.java
src/main/java/com/example/demo/aop/: BaseHandlerInterceptor.java  LoggingFunctionNameInterceptor.java  RequestTrackingInterceptor.java  SetAuditInfoInterceptor.java
src/main/java/com/example/demo/controller/: AbstractHtmlController.java  BaseController.java  HomeController.java  MailTemplateHtmlController.java  UploadFilesHtmlController.java  UserHtmlController.java
src/main/java/com/example/demo/controller/api/: AbstractRestController.java
src/main/java/com/example/demo/controller/api/resource/: Resource.java  ResourceFactory.java
src/main/java/com/example/demo/dao/: AuditInfoHolder.java  MailTemplateDao.java  SendMailQueueDao.java  UploadFileDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/demo/dto/: BZip2Data.java  CommaSeparatedString.java  DefaultEntityListener.java  DefaultPageFactoryImpl.java  DefaultPageable.java  DomaDto.java  DomaDtoImpl.java  DoubleSubmitCheckTokenHolder.java  Dto.java  MultipartFileConvertible.java  Page.java  PageFactory.java  PageImpl.java  Pageable.java  Permission.java  PermissionCriteria.java  SendMailQueue.java  SendMailQueueCriteria.java  UploadFile.java  UploadFileCriteria.java
src/main/java/com/example/demo/exception/: DoubleSubmitErrorException.java  FileNotFoundException.java  NoDataFoundException.java  ValidationErrorException.java
src/main/java/com/example/demo/helper/: FileHelper.java  SendMailHelper.java
src/main/java/com/example/demo/log/: FunctionNameAware.java
src/main/java/com/example/demo/mail/: MailTemplate.java  MailTemplateCriteria.java  MailTemplateCsv.java  MailTemplateForm.java  MailTemplateFormValidator.java  MailTemplateRepository.java  MailTemplateService.java  SearchMailTemplateForm.java
src/main/java/com/example/demo/model/: SampleCsvModel.java  SampleExcelModel.java  SampleProductModel.java
src/main/java/com/example/demo/security/: Authorizable.java
src/main/java/com/example/demo/service/: BaseRepository.java  BaseService.java  BaseTransactionalService.java
src/main/java/com/example/demo/users/: SearchUserForm.java  User.java  UserCriteria.java  UserCsv.java  UserExcel.java  UserForm.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/example/demo/util/: CompressUtils.java  DomaUtils.java  FileUtils.java  MessageUtils.java  MultipartFileUtils.java  ReflectionUtils.java  TypeUtils.java  ValidateUtils.java
src/main/java/com/example/demo/validator/: AbstractValidator.java  ContentType.java  ContentTypeValidator.java  UserFormValidator.java
src/main/java/com/example/demo/view/: CsvView.java  ExcelView.java  FileDownloadView.java  PdfView.java
src/main/resources/: application.yml  logback-spring.xml  messages_ja.properties
src/main/resources/fonts/: ipaexg.xml
src/main/resources/templates/common/: layout.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/modules/system/mailtemplates/: find.html  new.html  show.html
src/test/java/com/example/demo/: ActualspotApplicationTests.java
