plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.seasar.doma.compile' version '1.1.0'
	id 'com.diffplug.eclipse.apt' version '3.23.0'
	id 'java'
}
ext {
        springBootVersion = "2.1.3.RELEASE"
        spockVersion = "1.2-groovy-2.5"
        groovyVersion = "2.5.3"
        lombokVersion = "1.18.2"
        dockerComposePluginVersion = "0.6.6"
        jibPluginVersion = "2.0.0"
}

// JavaクラスとSQLファイルの出力先ディレクトリを同じにする
processResources.destinationDir = compileJava.destinationDir

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// Copy the resources referred by the Doma annotation processors to
// the destinationDir of the compileJava task
task copyDomaResources(type: Sync)  {
    from sourceSets.main.resources.srcDirs
    into compileJava.destinationDir
    include "doma.compile.config"
    include "META-INF/**/*.sql"
    include "META-INF/**/*.script"
}

// コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
compileJava {
    // Depend on the above task
    dependsOn copyDomaResources
    options.encoding = "UTF-8"
    options.compilerArgs = ['-Adoma.dao.subpackage=impl', '-Adoma.dao.suffix=Impl']
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral artifactUrls: [
        'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
    ]
     maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}



dependencies {
    // springframework
    implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'


	compileOnly 'org.projectlombok:lombok'
	compile 'net.sf.jasperreports:jasperreports:6.4.0'
	compile 'com.lowagie:itext:2.1.7.js5'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	compile 'org.modelmapper:modelmapper:0.7.5'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'//NoClassDefFoundError対策
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.1'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	compile group: 'org.webjars', name: 'popper.js', version: '1.14.6'//bootstrap4に必要。versionが新しすぎるとかみ合わないので1.14.6を使用すること。
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
	//doma exclude springframework
  // Doma2
 	 implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.4.0'
     annotationProcessor 'org.seasar.doma:doma-processor:2.35.0'
	
		// apache POI
    compile "org.apache.poi:poi:3.16"
    compile "org.apache.poi:poi-ooxml:3.16"
	    
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compile "org.flywaydb:flyway-core"


    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.batch:spring-batch-test"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    //testCompile "org.spockframework:spock-spring:${spockVersion}"
	
	//セキュリティ関連は動作確認に邪魔なので最後までコメントアウトしておく
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
	
	    // EhCache
    compile "net.sf.ehcache:ehcache"

    // webjars
    compile "org.webjars:webjars-locator-core"
    implementation 'org.webjars:bootstrap:4.4.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.5.0'
    compile group: 'org.webjars', name: 'jquery-validation', version: '1.19.0'
    compile "org.webjars:bootstrap-datepicker:1.7.1"
    compile("org.webjars.bower:iCheck:1.0.2") {
        exclude module: "jquery"
    }
    compile "org.webjars:html5shiv:3.7.3"
    compile "org.webjars:respond:1.4.2"
    compile "org.webjars:AdminLTE:2.3.8"
    compile "org.webjars:font-awesome:4.7.0"
    compile "org.webjars:ionicons:2.0.1"
	
	compile "org.apache.commons:commons-lang3"
    compile "org.apache.commons:commons-text:1.4"
    compile "org.apache.commons:commons-compress:1.14"
    compile "commons-codec:commons-codec"
    compile "org.apache.commons:commons-digester3:3.2"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.tika:tika-core:1.15"
    compile "dom4j:dom4j"
    compile "com.ibm.icu:icu4j:59.1"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
